{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  
  "ConnectionStrings": {
    "connection_string": "Server=DAVID\\SQLEXPRESS;Database=nutritionDB;Trusted_connection=true;TrustServerCertificate=True;"
  },
  
  "TokenKey": "this is David's secret key and is a strong key and I hope is long enough............123456789",
  "EncryptionKey": "234567890tyuioertyu456783456789dfrgtyuicvbnhjkd5ftgyhd55ftygbuhn54dftgybuhnjtbhnjrtyubhni3456789rftfyvghb",

  "GoogleAuth": {
    "ClientId": "127406299666-bclt8sqnp7kitp93tepatq1pk63p3273.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "NinjasAPIKey": {
    "APIKey": "j3cOrB9Sz8zjUf+ebodnUg==Hnmj5sixm1t7EQgy"
  }
}
